{
	"id": "{5D3A5F03-B872-4C4F-802C-65A654A7772C}",
	"author": "Sebastian Fasold-Schmid",
	"name": "IPSRobonect",
	"url": "https://github.com/sebastianfs-private/IPSymconTest",
	"compatibility": {
		"version": "5.0"
	},
	"version": "1.0",
	"build": 1,
	"date": 1556202002
}
